# Dropboxish

./: .gitignore  client.config  controller.config  controller.xml  pom.xml  pool.config  portal.config  tcp.xml
Client/: pom.xml
Client/src/main/java/client/: Client.java
Client/src/main/java/client/cli/: Cli.java  Command.java  DeleteFileCommand.java  DownloadFileCommand.java  ListFilesCommand.java  SearchFileCommand.java  UploadFileCommand.java
Controller/: pom.xml
Controller/src/main/java/: Controller.java  ControllerReceiver.java  ControllerService.java  ControllerState.java  ControllerWorker.java  ReceiverThread.java  StateLog.java  StateTransferRequest.java
Controller/src/main/java/Helpers/: ConsoleHelper.java
Core/: pom.xml
Core/src/main/java/core/: DeleteFileRequest.java  DownloadFileRequest.java  FileBean.java  JGroupRequest.java  ListFilesRequest.java  RegisterPoolRequest.java  UploadFileRequest.java
Core/src/main/proto/: ControllerService.proto  PoolService.proto  PortalService.proto
Pool/: pom.xml
Pool/src/main/java/pool/: Pool.java  PoolService.java
Portal/: pom.xml
Portal/src/main/java/portal/: ExceptionMapper.java  Portal.java
Portal/src/main/java/portal/file/: DeleteFileService.java  DownloadFileService.java  FileService.java  ListFileService.java  RequestHandler.java  RequestHandlerService.java
filesReceived/: testFile.txt
src/main/java/dropboxish/: App.java
src/test/java/dropboxish/: AppTest.java
